<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; margin: 0; align-items: center; justify-content: center; height: 100vh; background-color: #7681B3;">
    <div style="padding: 20px; box-shadow: 2px 2px 10px 5px; background-color: #fff;">
    <table style="background: none; margin: 0; padding: 10px 10px 0; border-width: 3px 0 0; border-style: solid; border-color: #e65353;">
    <tbody>
        <tr style="padding: 0 12px 0 0;">
            <td valign="middle" style="padding: 0 12px 0 0;">
                <!-- headshot -->
                
                <img src="https://drive.google.com/thumbnail?id=1WcwIHgW-ALoiZ2miEI8nQvLOZ01vBbVQ" name="headshot" style="vertical-align: middle; width: 100px; height: 120px; border-radius: 100%;" alt="face_redshirt" />
            </td>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td style="font-family: monospace; font-size: 18px; font-weight: bold;">
                                <!-- name -->
                                Alí Hernández
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: monospace; font-size:15px; color: #e65353;;">
                                <!-- title -->
                                Full Stack Web Developer
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- website -->
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-top: 5px;">
                                <!-- social links -->
                                <ul style="list-style: none; padding: 0; margin: 0; height: 25px;">
                                    <li style="display: inline-block;">
                                        <a href="https://github.com/alihernandez" style="text-decoration: none;">
                                        <img width="25" height="25" src="https://drive.google.com/thumbnail?id=15gjo1FET9FqW_ugblWV8-GvWk6QfxTYs" id="githubLogo" alt="github"/>
                                        </a>
                                        

                                    </li>
                                    <li style="display: inline-block;">
                                        <a href="https://www.linkedin.com/in/ali-hernandez-96b1b71a9/" style="text-decoration: none;">
                                        <img width="25" height="25" src="https://drive.google.com/thumbnail?id=15THljm6bv8zThZACPCeosceJF-ZNoefS" id="linkedinLogo" alt="linkedin"/>
                                        </a>
                                        

                                    </li>
                                    <li style="display: inline-block;">
                                        <a href="https://twitter.com/phantomramen" style="text-decoration: none;">
                                        <img width="25" height="25" src="https://drive.google.com/thumbnail?id=19cvm-aUM2Udl8g6NtAoPdexnI_YN6ZC7" id="twitterLogo" alt="twitter_bird"/>
                                    </a>
                                        

                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>